spring.application.name=Resource-Allocation-System
server.port=8045
spring.datasource.url=jdbc:h2:mem:resource_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none